# WheelAround

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wheelAround/: LoginController.java  UserRegistrationController.java
src/main/java/com/wheelAround/model/: LoginDelegate.java  UserService.java  UserServiceImpl.java
src/main/java/com/wheelAround/model/dao/: LoginBean.java  RegistrationBean.java  UserDao.java
src/main/java/com/wheelAround/model/dao/impl/: UserDaoImpl.java
src/main/java/main/: TestClass.java
src/main/resources/SQL/: VALIDATECUSTOMER.sql
src/main/webapp/WEB-INF/: WA-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: newUserRegistrationForm.jsp  vehicleAndPrice.jsp  vehicle_rent.jsp
src/test/java/main/: TestClass2.java
